# test-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bolddesksupportsdk/bd_support_sdk/: BolddeskSupportSdkPlugin.kt
android/src/test/kotlin/com/bolddesksupportsdk/bolddesk_support_sdk/: BolddeskSupportSdkPluginTest.kt
example/: README.md  firebase.json  pubspec.yaml
example/android/app/: build.gradle.kts  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/syncfusion/bolddesksdk/: MainActivity.kt
example/android/app/src/main/res/xml/: file_paths.xml
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: firebase_options.dart  main.dart  notification_service.dart
example/test/: widget_test.dart
ios/: bd_support_sdk.podspec
ios/Classes/: BolddeskSupportSdkPlugin.swift
lib/: bolddesk_support_sdk.dart  bolddesk_support_sdk_method_channel.dart  bolddesk_support_sdk_platform_interface.dart
test/: bolddesk_support_sdk_method_channel_test.dart  bolddesk_support_sdk_test.dart
